@font-family:'Times New Roman', Times, serif;
@pozadina: url("../Images/background2.jpg");
@logo: 150px;
@container-margin: 0 auto;
@bela: white;
@container-width: 80%;
@bojafooter: burlywood;
@sivapozadina:  rgb(111, 122, 134);
@sivapozadina1: rgb(160, 168, 170);
@bojaresponsible: silver;
* {
	box-sizing: border-box;
}
body {
	background: @pozadina;

}
.container {
	width: @container-width;
	margin: @container-margin;
}
.header {
	padding: 10px;
	img {
		width: @logo;
		height: @logo;
	}
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	li {
		float: left;
		width: 33.3333333333333%;
		text-align: center;
		height: 40px;
		font-size: 35px;
		background-color: rgb(37, 26, 190);
		a {
			display: block;
			text-decoration: none;
			color: @bela;
			text-align: center;
			text-shadow: -3px 3px 5px rgb(146, 145, 145), 2px 2px grey;
			&:hover {
				background-color: rgba(211, 38, 38, 0.877);
			}
		}
	}
}
h1 {
	font-size: 65px;
	color: black;
	text-align: center;
	text-shadow: -3px 3px 5px grey, 2px 2px grey;
}
.vesti {
	width: 50%;
	margin: 0px;
	padding: 0px;
	padding-top: 10px;
	background-color: @sivapozadina;
	float: left;
	color: black;
	text-shadow: -3px 3px 5px grey, 0.5px 0.5px rgb(160, 155, 155), -0.5px -0.5px rgb(160, 155, 155);
	.akcija {
		width: 45%;
		display: inline-block;
		margin: 5px;
		text-align: center;
	}
}
.registracija {
	width: 30%;
	background-color: @sivapozadina1;
	margin: 0px;
	padding: 0px;
	float: left;
	height: 419px;
	border-right: @bela 1px solid;
}
.login {
	width: 20%;
	background-color: @sivapozadina1;
	height: 419px;
	margin: 0px;
	padding: 0px;
	float: left;
}
#registracija1 {
	margin-left: 20px;
	font-size: 17px;
	line-height: 37px;
}
#registracija2 {
	margin-top: 10px;
	margin-bottom: 0px;
	text-align: center;
}
.fa-facebook {
	background: #3B5998;
	color: @bela;
}
.fa-twitter {
	background: #55ACEE;
	color: @bela;
}
.fa-google {
	background: #dd4b39;
	color: @bela;
}
.fa {
	padding: 3px 10px;
	text-align: center;
	text-decoration: none;
	&:hover {
		opacity: 0.7;
	}
}
.prodaja {
	width: 100%;
	background-image: url("Images/background.jpg");
	.proizvod {
		width: 22.5%;
		display: inline-block;
		margin-top: 15px;
		margin-left: 30px;
		background-image: url("Images/background.jpg");
		text-align: center;
		padding-top: 20px;
		margin-bottom: 15px;
		img {
			width: 80%;
			height: 250px;
		}
	}
}
.footer {
	text-align: center;
	padding-top: 20px;
	background-color: @bojafooter;
	border-top: 3px solid brown;
}
#text123 {
	color: grey;
	text-shadow: 0.5px 0.5px black, -3px 3px 5px black, -0.5px -0.5px black;
}
.line {
	width: 35px;
	margin-left: 5px;
	margin-top: 5px;
	width: 80%;
	background-color: @bela;
	height: 5px;
}
.hamburger {
	width: 50px;
	height: 50px;
	padding: 10px;
	display: none;
}
@media only screen and (max-width: 1600px) {
	body {
		background: @bojaresponsible;
	}
	.nav {
		display: none;
		margin-left: 10px;
		margin-top: 5px;
		ul {
			li {
				display: block;
				width: 35%;
				float: none;
				background-color: black;
			}
		}
	}
	.registracija {
		float: none;
		margin-left: 200px;
		clear: both;
		background-color: yellowgreen;
		text-align: center;
		border: none;
		width: 60%;
	}
	ul {
		li {
			a {
				color: @bojaresponsible;
				border: 1px solid silver;
				&:hover {
					background-color: @bela;
					color: #174864;
				}
			}
		}
	}
	.login {
		display: none;
	}
	.vesti {
		margin-left: 200px;
		width: 30%;
		text-align: center;
		.akcija {
			width: 50%;
			img {
				width: 80%;
			}
			h2 {
				font-size: 20px;
			}
			h3 {
				font-size: 15px;
			}
		}
	}
	.hamburger {
		display: block;
		background-color: black;
	}
	.footer {
		width: 100%;
	}
	h1 {
		font-size: 50px;
		color: black;
		text-align: center;
		text-shadow: -3px 3px 5px grey, 2px 2px grey;
	}
	.prodaja {
		.proizvod {
			margin-left: 200px;
			width: 60%;
			float: none;
			
			text-align: center;
			img {
				width: 40%;
				width: 40%;
			}
			#text123 {
				font-size: 15px;
			}
		}
	}
}
@media only screen and (max-width: 800px) {
	.nav {
		display: none;
		margin-left: 10px;
		margin-top: 5px;
		ul {
			li {
				display: block;
				width: 35%;
				float: none;
				background-color: @bela;
				a {
					color: black;
					&:hover {
						color: black;
						background-color: yellow;
					}
				}
			}
		}
	}
	.hamburger {
		display: block;
		background-color: gold;
	}
	body {
		background: brown;
	}
	.login {
		display: none;
	}
	.registracija {
		float: none;
		clear: both;
		background-color: black;
		color: @bela;
		text-align: center;
		width: 432px;
		border: none;
		margin-left: 100px;
		height: 300px;
	}
	#registracija2 {
		margin-top: 40px;
		margin-left: 20px;
	}
	.footer {
		width: 100%;
	}
	h1 {
		font-size: 40px;
		color: black;
		text-align: center;
		text-shadow: -3px 3px 5px grey, 2px 2px grey;
	}
	.vesti {
		margin-left: 100px;
		width: 74.45%;
		text-align: center;
		.akcija {
			width: 50%;
			img {
				width: 80%;
			}
			h2 {
				font-size: 20px;
			}
			h3 {
				font-size: 15px;
			}
		}
	}
	.brisi {
		display: none;
	}
	.prodaja {
		.proizvod {
			margin-left: 100px;
			width: 74.5%;
			float: none;
			
			text-align: center;
			img {
				width: 70%;
			}
			#text123 {
				font-size: 15px;
			}
		}
	}
}
